<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        html, body {margin: 0; padding: 0;}
        p, h2, h1, h3, h5, h6, h4 {
            margin: 0;padding: 0;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: auto;
            padding: 1em 2em;
            box-sizing: border-box;
            margin: 0;
            background: black;
            color: white;
        }
        nav a {
            color: white;
            text-decoration: none;
        }
        nav ul {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end; 
        }
        nav ul li {
            list-style-type: none;
        }
        nav ul li:nth-of-type(odd) {
            margin: 0 .5em;
        }
        .current {
            border-bottom: 1px solid white;
        }
        table {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }
        tr {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            margin: 2em 0;
        }
        th {
            vertical-align: text-top;
            padding: 1em 0;
        }
        .table-data-container {
            max-width: 80%;
        }
        .table-data {
            padding: .5em 0;
            text-align: center;
        }
        .iteration-input {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .iteration-input button {
            height: fit-content;
        }
        .hidden {
            display: none;
        }
        .message {
            width: 100%;
            padding: 1.5em 1em;
            box-sizing: border-box;
        }
        .warning {
            background: red; 
            color: darkred;
        }
        .success {
            background: darkgreen;
            color: lightgreen;
        }
        .note {
            background: #102020;
            color: #A7B5B7;
            text-align: center;
            margin: .5em 0;
            padding: 2em;
        }
        form {
            margin: 0;
        }
        button {
            border: none;
            padding: .2em 2em;
            margin: .5em 0;
            border-radius: 1em;
            font-size: .7em;
            transition: transform .5s ease;
        }
        button:hover {
            background: rgb(95, 95, 95);
            transform: translateY(-2px);
            cursor: pointer;
        }
        main {
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 2em 0;
        }
        #notes {
            margin: 1em 0;
        }
        .helper {
            color: gray;
            font-size: .7em;
        }
        h4 {
            margin: 0;
        }
    </style>
    <style>
    {% block style %}{% endblock %}
    </style>
</head>
<body>
    <nav>
        <h3>FeynmanIt</h3>
        <ul>
            {% load layout_tags %}
            {% if request.user.is_authenticated %}
            {% define True as lis %}
            {% else %}
            {% define False as lis %}
            {% endif %}
            {% for li in lis %}
            {% with path=li|get_path %}
            <li class="{% if path in request.path %}current{% endif %}"><a href="{{ path }}">{{ li }}</a></li>
            {% endwith %}
            {% endfor %}
        </ul>
    </nav>


    <main>
    {% block body %}{% endblock %}
    </main>
    {% block scripts %}{% endblock %}
</body>
</html>